apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJpZHRjci5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoiaWR0Y3IiLCJwYXNzd29yZCI6IkdEYTNmMHE9cVNwNmREZVdKNURkT2ZvZ1FCNVBCUDhjIiwiZW1haWwiOiJwYXVsLndlYmVyQG1ha29uaXMuZGUiLCJhdXRoIjoiYVdSMFkzSTZSMFJoTTJZd2NUMXhVM0EyWkVSbFYwbzFSR1JQWm05blVVSTFVRUpRT0dNPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2019-10-18T18:43:03Z"
  name: idtcr
  namespace: company-source
  resourceVersion: "1966"
  selfLink: /api/v1/namespaces/default/secrets/idtcr
  uid: 95cbb169-5aba-44da-8f5a-836f8683aea5
type: kubernetes.io/dockerconfigjson
